<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Welcome to software!</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style type="text/css">
<!--
body {background-image: url(sotfware.jpg);font-family: 'Patua One', cursive;}
a.check{color:#ffffff;  font-size:40px; font-family: 'Patua One', cursive;
text-decoration:none; }
a.info{color:#ffffff;  font-size:40px; font-family: 'Patua One', cursive;
text-decoration:none; }
a.list{color:#ffffff;  font-size:40px; font-family: 'Patua One', cursive;
text-decoration:none; }
div.check{text-align:center;margin-top: 80pt;}
div.info{margin-left:130pt; margin-top: -30pt;}
div.list{margin-left:700pt; margin-top: -45pt;}
p{text-align:center;margin-top:700pt;font-family: 'Patua One', cursive;color:#ffffff;}
a:visited { color: #ffffff; }
a:active { color: #F5C5C5; background-color:#ffffff;} 
a:hover { color: #F5C5C5; background-color:#ffffff; } 
-->
</style>
  <body>
    
     <div class="check"><a href='/Check' class="check">attendance</a></div>
   	<div class="info"><a href='https://esp2.tsuda.ac.jp/2018/course/view.php?id=27' class="info">Info</a></div>
  	<div class="list"><a href='/Absence' class="list">absence</a></div>
  	<p>by Chilly girls</p>
  </body>
</html>